<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minado</title>
    <style>
        body{
            font-family: arial;
            font-weight: 800;
            text-align: center;
            color: #ddd;
        }
        .mesa{
            background-color: rgb(202, 202, 202);
            width: 90vmin;
            height: 90vmin;
            margin-left: auto;
            margin-right: auto;   
            position: relative;
            color: white;
        }
        .mesa2{
            height: 90%;
            width: 90%;
            background-color: rgb(139,139,139);
            margin-left: 5%;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        .mesa3{
            height: 94%;
            width: 94%;
            background-color: rgb(82, 82, 82);
            margin-left: 3%;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        .mesa4{
            height: 97%;
            width: 97%;
            background-color: aliceblue;
            margin-left: 1.5%;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
        a{
            background-color: #ddd;
            float: left;
            outline: 0.1em solid rgb(82, 82, 82);
            outline-offset: -1px;
            text-decoration: none;
            height: 11.111%;
            width: 11.111%;
        }
        a:hover{
            background-color: rgb(199, 199, 199);
        }
        a:visited{
            background-color: rgb(243, 243, 243);
        }
        .um {
            color: #ddd;
        }
        .um:hover{
            color: rgb(199, 199, 199);
        }
        .um:visited{
            color: blue;
        }
        .dois{
            color: #ddd;
        }
        .dois:hover{
            color: rgb(199, 199, 199);
        }
        .dois:visited{
            color: darkgreen;
        }
        .tres{
            color: #ddd;
        }
        .tres:hover{
            color: rgb(199, 199, 199);
        }
        .tres:visited{
            color: darkred;
        }
        .quatro{
            color: #ddd;
        }
        .quatro:hover{
            color: rgb(199, 199, 199);
        }
        .quatro:visited{
            color: rgb(77, 0, 128);
        }
        .bomba{
            color: #ddd;
        } 
        .bomba:hover{
            color: rgb(199, 199, 199);
        }
        .bomba:visited{
            color: rgb(216, 87, 27);
        }
    </style>
</head>
<body>
    <div class="mesa">
        <div class="mesa2">
            <div class="mesa3">
                <div class="mesa4">
                    <a href="#1" class="um">1</a>
                    <a href="#2" class="bomba">POW!</a>
                    <a href="#3" class="um">1</a>
                    <a href="#4"></a>
                    <a href="#5"></a>
                    <a href="#6"></a>
                    <a href="#7"></a>
                    <a href="#8"></a>
                    <a href="#9"></a>


                    <a href="#10" class="um">1</a>
                    <a href="#11" class="dois">2</a>
                    <a href="#12" class="dois">2</a>
                    <a href="#13" class="um">1</a>
                    <a href="#14"></a>
                    <a href="#15"></a>
                    <a href="#16"></a>
                    <a href="#17"></a>
                    <a href="#18"></a>

                    <a href="#19"></a>
                    <a href="#20" class="um">1</a>
                    <a href="#21" class="bomba">POW!</a>
                    <a href="#22" class="um">1</a>
                    <a href="#23"></a>
                    <a href="#24"></a>
                    <a href="#25"></a>
                    <a href="#26"></a>
                    <a href="#27"></a>

                    <a href="#28"></a>
                    <a href="#29" class="um">1</a>
                    <a href="#30" class="um">1</a>
                    <a href="#31" class="um">1</a>
                    <a href="#32"></a>
                    <a href="#33"></a>
                    <a href="#34"></a>
                    <a href="#35"></a>
                    <a href="#36"></a>

                    <a href="#37"></a>
                    <a href="#38"></a>
                    <a href="#39" class="um">1</a>
                    <a href="#40" class="um">1</a>
                    <a href="#41" class="dois">2</a>
                    <a href="#42" class="dois">2</a>
                    <a href="#43" class="tres">3</a>
                    <a href="#44" class="tres">3</a>
                    <a href="#45" class="dois">2</a>

                    <a href="#46"></a>
                    <a href="#47"></a>
                    <a href="#48" class="um">1</a>
                    <a href="#49" class="bomba">POW!</a>
                    <a href="#50" class="tres">3</a>
                    <a href="#51" class="bomba">POW!</a>
                    <a href="#52" class="bomba">POW!</a>
                    <a href="#53" class="bomba">POW!</a>
                    <a href="#54" class="bomba">POW!</a>

                    <a href="#55"></a>
                    <a href="#56"></a>
                    <a href="#57" class="um">1</a>
                    <a href="#58" class="dois">2</a>
                    <a href="#59" class="bomba">POW!</a>
                    <a href="#60" class="tres">3</a>
                    <a href="#61" class="tres">3</a>
                    <a href="#62" class="quatro">4</a>
                    <a href="#63" class="bomba">POW!</a>

                    <a href="#64"></a>
                    <a href="#65"></a>
                    <a href="#66"></a>
                    <a href="#67" class="um">1</a>
                    <a href="#68" class="um">1</a>
                    <a href="#69" class="dois">2</a>
                    <a href="#70" class="um">1</a>
                    <a href="#71" class="dois">2</a>
                    <a href="#72" class="um">1</a>


                    <a href="#73"></a>
                    <a href="#74"></a>
                    <a href="#75"></a>
                    <a href="#76"></a>
                    <a href="#77"></a>
                    <a href="#78" class="um">1</a>
                    <a href="#79" class="bomba">POW!</a>
                    <a href="#80" class="um">1</a>
                    <a href="#81"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
